<!DOCTYPE html>
<html lang="en">
    <head>
        <title>REBECCA</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.png?v=1.0">
        <link href="css/index.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            REBECCA LEE | 李惠雅
        </header>

        <nav>
            <a href="index.html">HOME</a> &nbsp;
            <a href="resume.html">RESUME</a> &nbsp;
            <a href="photography.html">PHOTOGRAPHY</a> &nbsp;
            <a href="about.html">ABOUT</a>
        </nav>
        
        <div class="samples">
            <p class="title">RESUME</p>
        </div>
            
        <div class="resume">
            <div class="download">
                <p class="readlink"><a class="resbutton" href="exercises/pdf/Rebecca_Lee_Resume%20copy.pdf" target="_blank">Resume &#40;PDF&#41;</a></p>
            </div>
        </div>
        
        <div class="contact">
            <a href="mailto:rebylee@umass.edu">Email</a> &nbsp;
            <a href="https://www.linkedin.com/in/rebecca-y-lee/">LinkedIn</a>
        </div>

        <section class="styledres">
            <h1 class="resumeheader1">EXPERIENCE</h1>
            <h2 class="resumeheader2">Google SEO Blog Writer Intern | Thrasio | Boston, MA<br>(June 2021 &#8212; August 2021)</h2>
            <ul class="resumelist">
                <li>Worked with a team of SEO strategists to increase organic traffic and sales on DTC sites</li>
                <li>Created blogs, FAQ pages, product pages, metadata, social media copy, and contributed to the company's official Wikipedia page</li>
                <li>Gained experience with Shopify when posting blog content</li>
            </ul>
            <h2 class="resumeheader2">Blog Writer | UMass Public Relations Club | Amherst, MA<br>(November 2020 &#8212; Present)</h2>
            <ul class="resumelist">
                <li>Research industry-related news</li>
                <li>Pitch content ideas for club’s blog while gaining an understanding of blog writing process</li>
            </ul>
            <h2 class="resumeheader2">Library Page | Medfield Public Library | Medfield, MA<br>(September 2015 &#8212; August 2019)</h2>
            <ul class="resumelist">
                <li>Shelved books in an efficient manner</li>
                <li>Organized catalogs</li>
                <li>Provided customer service</li>
            </ul>

            <h1 class="resumeheader1">EDUCATION</h1>
            <h2 class="resumeheader2">University of Massachusetts Amherst | Amherst, MA<br>(Expected Graduation: May 2023)</h2>
            <ul class="resumelist">
                <li>Communication &#38; Chinese Language and Literature Double Major &#38; IT Minor (Dean’s List 2020 &#38; 2021)</li>
                <li><strong>Related Coursework:</strong>
                    <ul class="resumelist">
                        <li>Introduction to Media Industries and Institutions</li>
                        <li>Media, Public Relations, &#38; Propaganda</li>
                        <li>Advertising as a Social Communication</li>
                        <li>Computer Science - Introduction to Problem Solving with Computers &#38; Using Data Structures (Java)</li>
                        <li>Advanced Software for Professional Writers (HTML/CSS)</li>
                    </ul>
                </li>
            </ul>

            <h1 class="resumeheader1"> SKILLS &#38; CERTIFICATIONS</h1>
            <ul class="resumelist">
                <li><strong>Computer:</strong> Mac &#38; PC Fluent, MS Office, Google Suite, Shopify, WordPress, Java, HTML, CSS, Adobe Illustrator & InDesign</li>
                <li><strong>Social:</strong> Instagram, Twitter, Facebook, Snapchat, TikTok</li>
                <li><strong>Arthur W. Page Society:</strong> Introduction to Public Relations Ethics, Core Ethical Principles, Digital Ethics, Ethics in Crisis Management</li>
            </ul>
        </section>
    </body>
</html>
